<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NewFortuneCookies">

    <ImageView
        android:id="@+id/cookieImageView"
        android:layout_width="487dp"
        android:layout_height="205dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCookiesTextView"
        app:srcCompat="@drawable/closed_cookie" />

    <TextView
        android:id="@+id/newCookiesTextView"
        android:layout_width="419dp"
        android:layout_height="47dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="173dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="New Cookies"
        android:textAlignment="center"
        android:textColor="#149CFC"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="413dp"
        android:layout_height="42dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="181dp"
        android:background="#D4E9FF"
        android:backgroundTintMode="add"
        android:fontFamily="@font/roboto"
        android:gravity="clip_horizontal|center"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookieImageView" />

    <TextView
        android:id="@+id/showResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/roboto"
        android:text="Result: No Result"
        android:textColor="#149CFC"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <ImageButton
        android:id="@+id/wishButton"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="127dp"
        android:backgroundTintMode="add"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:text="MAKE A WISH"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDateTextView"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/make_a_wish_btn" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDateTextView"
        app:layout_constraintVertical_bias="0.436"
        app:srcCompat="@drawable/make_a_wish_btn" />

    <TextView
        android:id="@+id/newDateTextView"
        android:layout_width="443dp"
        android:layout_height="21dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:background="#E8E8E8"
        android:gravity="center_vertical"
        android:text="Date:                       "
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showResultTextView" />

    <TextView
        android:id="@+id/wishBtnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Make a Wish"
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/wishButton"
        app:layout_constraintEnd_toEndOf="@+id/wishButton"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/wishButton"
        app:layout_constraintTop_toTopOf="@+id/wishButton"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/saveBtnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="19sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="@+id/saveButton"
        app:layout_constraintTop_toTopOf="@+id/saveButton" />

    <TextView
        android:id="@+id/wishResultText"
        android:layout_width="113dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:rotation="5"
        android:text="wishResult"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cookieImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cookieImageView"
        app:layout_constraintVertical_bias="0.409" />

</androidx.constraintlayout.widget.ConstraintLayout>